# gb.springShop

./: pom.xml
src/main/java/gb/ru/demo/: DemoApplication.java
src/main/java/gb/ru/demo/controller/: ProductController.java
src/main/java/gb/ru/demo/model/: Product.java
src/main/java/gb/ru/demo/repository/: ProductRepository.java
src/main/java/gb/ru/demo/service/: ProductService.java
src/main/java/ru/gb/: Application.java
src/main/java/ru/gb/config/: JpaConfig.java
src/main/java/ru/gb/controller/: ProductController.java
src/main/java/ru/gb/dao/: BaseDao.java  JpaManufacturerDao.java  JpaProductDao.java  ManufacturerDao.java  ProductDao.java
src/main/java/ru/gb/entity/: BaseEntity.java  Manufacturer.java  Product.java
src/main/java/ru/gb/exception/: NotFoundException.java
src/main/java/ru/gb/repository/: ProductRepository.java
src/main/java/ru/gb/service/: BaseService.java  ManufacturerService.java  ProductService.java
src/main/java/ru/gb/util/: AuditorAwareBeen.java
src/main/resources/: application.yml  ddl.sql  jdbc.properties
src/main/webapp/WEB-INF/view/product/: addProduct.jsp  product.jsp  updateProduct.jsp
src/test/java/gb/ru/demo/: DemoApplicationTests.java
